device_mac = [redacted]
device_channel = 7
lock_distance = 13
lock_duration = 4
unlock_distance = 10
unlock_duration = 2
lock_command = bt-proximity-mqtt.py -l
unlock_command = bt-proximity-mqtt.py -u
proximity_command = xautolock -exit
proximity_interval = 55
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = True
log_filelog_filename = /home/username/blueproximity.log
